# --- NETWORK & CONNECTIVITY ---
# Port for your Microservices to connect to Kafka from outside Docker
KAFKA_HOST_PORT=9092
# Port for the Web Dashboard
KAFKA_UI_HOST_PORT=8080

# --- KAFKA CLUSTER SETTINGS ---
KAFKA_CLUSTER_ID=fintech-cluster-001
KAFKA_NODE_ID=1
KAFKA_UI_NAME=Fintech_Event_Bus